.container {
  :global {
    #components-layout-demo-top-side-2 .logo {
      color: 'white';
    }
    #components-layout-demo-top-side-2,
    .ant-layout {
      height: 100%;
    }
    Header.header {
      background-color: #fff;
    }
    .logo {
      position: absolute;
    }
  }
  height: 100%;
}
